# RescourseManager

RescoursePlayer/: .gitignore  .project  AndroidManifest.xml  pom.xml
RescoursePlayer/res/layout/: activity_main.xml  myview_filelist_item.xml
RescoursePlayer/res/values/: strings.xml
RescoursePlayer/src/main/java/com/norven/rescourseplayer/acivity/: MainActivity.java
RescoursePlayer/src/main/java/com/norven/rescourseplayer/adapter/: MyFragmentPagerAdapter.java  SimpleFileListAdapter.java
RescoursePlayer/src/main/java/com/norven/rescourseplayer/customviews/: MyGridView.java  MyViewPaper.java  PullDownAndUpView.java
RescoursePlayer/src/main/java/com/norven/rescourseplayer/fragment/: SourcesFragment.java
RescoursePlayer/src/main/java/norven/rescourseplayer/: MainActivity.java
RescoursePlayer/src/main/java/norven/rescourseplayer/acivity/: MainActivity.java
RescoursePlayer/src/main/java/norven/rescourseplayer/adapter/: MyFragmentPagerAdapter.java  SimpleFileListAdapter.java
RescoursePlayer/src/main/java/norven/rescourseplayer/customviews/: MyGridView.java  MyTextView.java  MyViewPaper.java  PullDownAndUpView.java
RescoursePlayer/src/main/java/norven/rescourseplayer/fragment/: SourcesFragment.java
