<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.norven.rescourseplayer.customviews.MyViewPaper
        android:id="@+id/source_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>